# packages in environment at /home/test/miniconda3/envs/splatter-image:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiofiles                  23.2.1                   pypi_0    pypi
aiohappyeyeballs          2.5.0                    pypi_0    pypi
aiohttp                   3.11.13                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.8.0                    pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
blas                      1.0                         mkl  
blessed                   1.20.0                   pypi_0    pypi
boto3                     1.37.10                  pypi_0    pypi
botocore                  1.37.10                  pypi_0    pypi
brotli-python             1.0.9           py312h6a678d5_9  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
certifi                   2025.1.31       py312h06a4308_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.8                    pypi_0    pypi
croniter                  1.3.15                   pypi_0    pypi
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.8.90                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.8                          3    nvidia
dateutils                 0.6.12                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
deepdiff                  7.0.1                    pypi_0    pypi
diff-gaussian-rasterization 0.0.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
editor                    1.6.6                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
ema-pytorch               0.7.7                    pypi_0    pypi
expat                     2.6.4                h6a678d5_0  
fastapi                   0.115.2                  pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
ffmpy                     0.5.0                    pypi_0    pypi
filelock                  3.13.1          py312h06a4308_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
gmp                       6.3.0                h6a678d5_0  
gmpy2                     2.2.1           py312h5eee18b_0  
gnutls                    3.6.15               he1e5248_0  
gradio                    5.20.1                   pypi_0    pypi
gradio-client             1.7.2                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
groovy                    0.1.2                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
httpcore                  1.0.7                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.29.2                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
idna                      3.7             py312h06a4308_0  
imageio                   2.37.0                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
inquirer                  3.4.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
iopath                    0.1.10                   pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.5           py312h06a4308_0  
jmespath                  1.0.1                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3  
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb9589c4_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.13.1.3                      0    nvidia
libcurand                 10.3.9.90                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.22                 h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                hffd6297_1  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.3.2                h11a3e52_0  
libwebp-base              1.3.2                h5eee18b_1  
lightning                 2.5.0.post0              pypi_0    pypi
lightning-cloud           0.5.70                   pypi_0    pypi
lightning-utilities       0.14.0                   pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0  
lpips                     0.1.4                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_2  
mkl_fft                   1.3.11          py312h5eee18b_0  
mkl_random                1.2.8           py312h526ad5a_0  
moviepy                   2.1.2                    pypi_0    pypi
mpc                       1.3.1                h5eee18b_0  
mpfr                      4.2.1                h5eee18b_0  
mpmath                    1.3.0           py312h06a4308_0  
multidict                 6.1.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.4.2           py312h06a4308_0  
numpy                     2.2.2           py312hc5e2394_0  
numpy-base                2.2.2           py312h0da6c21_0  
ocl-icd                   2.3.2                h5eee18b_1  
omegaconf                 2.3.0                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.16               h5eee18b_0  
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.10.15                  pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       25.0            py312h06a4308_0  
platformdirs              4.3.6                    pypi_0    pypi
plyfile                   1.1                      pypi_0    pypi
portalocker               3.1.1                    pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
propcache                 0.3.0                    pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psutil                    6.1.1                    pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.9               h5148396_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
pytorch                   2.5.0           py3.12_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_6    pytorch
pytorch-lightning         2.5.0.post0              pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytorch3d                 0.7.8                    pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2           py312h5eee18b_0  
readchar                  4.2.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.3          py312h06a4308_1  
rich                      13.9.4                   pypi_0    pypi
ruff                      0.9.10                   pypi_0    pypi
runs                      1.2.2                    pypi_0    pypi
s3transfer                0.11.4                   pypi_0    pypi
safehttpx                 0.1.6                    pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentry-sdk                2.22.0                   pypi_0    pypi
setproctitle              1.3.5                    pypi_0    pypi
setuptools                72.1.0          py312h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlalchemy                2.0.38                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
starlette                 0.40.0                   pypi_0    pypi
starsessions              1.3.0                    pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
timm                      1.0.15                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tomlkit                   0.12.0                   pypi_0    pypi
torchaudio                2.5.0               py312_cu121    pytorch
torchmetrics              1.6.2                    pypi_0    pypi
torchtriton               3.1.0                     py312    pytorch
torchvision               0.20.0              py312_cu121    pytorch
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typer                     0.15.2                   pypi_0    pypi
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing_extensions         4.12.2          py312h06a4308_0  
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.3.0           py312h06a4308_0  
uvicorn                   0.34.0                   pypi_0    pypi
wandb                     0.19.8                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
wheel                     0.45.1          py312h06a4308_0  
xmod                      1.8.1                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.18.3                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
